<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-body">
        <div class="cards">
            <div class="card-body">
                <div class="card-img">
                    <img src="/images/femaleImg.webp" class="image">
                </div>
                <div class="card-text">
                    <h2>Ayesha</h2>
                    <h3>UI/UX Designer</h3>
                    <button class="card-btn"><a href="uiDesigner.html" class="card-btn-link">Portfolio</a></button>
                </div>
            </div>
            <div class="card-body">
                <div class="card-img">
                    <img src="/images/maleImg.webp" class="image">
                </div>
                <div class="card-text">
                    <h2>Arslan</h2>
                    <h3>Front-end Developer</h3>
                    <button class="card-btn"><a href="frontEndDeveloper.html" class="card-btn-link">Portfolio</a></button>
                </div>
            </div>
            <div class="card-body">
                <div class="card-img">
                    <img src="/images/maleImg.webp" class="image">
                </div>
                <div class="card-text">
                    <h2>Ali</h2>
                    <h3>Full Stack Developer</h3>
                    <button class="card-btn"><a href="full-stack.html" class="card-btn-link">Portfolio</a></button>
                </div>
            </div>
            <div class="card-body">
                <div class="card-img">
                    <img src="/images/maleImg.webp" class="image">
                </div>
                <div class="card-text">
                    <h2>Talha</h2>
                    <h3>Back-end Developer</h3>
                    <button class="card-btn"><a href="backEndDeveloper.html" class="card-btn-link">Portfolio</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>